# Tooltips 提示
jei.tooltip.config=JEI環境設定
jei.tooltip.show.recipes=顯示合成表
jei.tooltip.show.all.recipes=顯示所有合成表
jei.tooltip.delete.item=點擊删除
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=移動物品
jei.tooltip.recipe.ore.dict=接受：%s
jei.tooltip.item.colors=顏色：%s
jei.tooltip.shapeless.recipe=無序合成
jei.tooltip.cheat.mode=作弊模式

# Error Tooltips 錯誤提示
jei.tooltip.error.recipe.transfer.missing=遺失物品
jei.tooltip.error.recipe.transfer.inventory.full=物品欄已滿
jei.tooltip.error.recipe.transfer.unknown=未知錯誤，請查閱日誌獲得詳細資訊
jei.tooltip.error.recipe.transfer.no.server=伺服器必須安裝JEI
jei.tooltip.error.recipe.transfer.too.large.player.inventory=合成配方不是2×2的
jei.tooltip.error.crash=提示錯誤，請查看日誌

# Error Messages 錯誤消息
jei.chat.error.command.too.long=JEI必須安裝在伺服器才能處理這個聊天命令，這對Minecraft來說太長了。
jei.chat.error.no.cheat.permission.1=你沒有權限可以使用JEI作弊模式。
jei.chat.error.no.cheat.permission.2=可以使用/give命令或處在創造模式下的玩家擁有此權限。

# Key Bindings 按鍵綁定
key.jei.toggleOverlay=切換物品清單疊層
key.jei.focusSearch=高亮度搜索框
key.jei.showRecipe=顯示物品合成表
key.jei.showUses=顯示物品用途
key.jei.recipeBack=顯示上一頁
key.jei.toggleCheatMode=開關作弊模式

# Config 配置
config.jei.default=預設值
config.jei.valid=有效

config.jei.title=%MODNAME - 配置
config.jei.mode=模式
config.jei.mode.comment=切換JEI工作模式。
config.jei.mode.cheatItemsEnabled=開啟物品作弊模式
config.jei.mode.cheatItemsEnabled.comment=給予物品而不是顯示合成表
config.jei.mode.editEnabled=開啟物品編輯模式
config.jei.mode.editEnabled.comment=在清單中點擊物品以隱藏或取消隱藏

config.jei.interface=使用者介面
config.jei.interface.comment=使用者介面的相關設定。
config.jei.interface.overlayEnabled=啟用物品清單
config.jei.interface.overlayEnabled.comment=在GUI側邊顯示物品清單。
config.jei.interface.recipeAnimationsEnabled=合成界面動畫
config.jei.interface.recipeAnimationsEnabled.comment=顯示部分合成的動畫效果，如熔爐火焰、進度條等。

config.jei.search=搜尋選項
config.jei.search.comment=關於搜尋的設定。
config.jei.search.atPrefixRequiredForModName=需要@依照模組名稱搜索
config.jei.search.atPrefixRequiredForModName.comment=當依照模組名搜尋物品時，要求使用“@”作為首碼。
config.jei.search.prefixRequiredForTooltipSearch=需要#依照物品提示搜尋
config.jei.search.prefixRequiredForTooltipSearch.comment=當物品提示搜尋時，要求使用“#”作為首碼。
config.jei.search.prefixRequiredForOreDictSearch=需要$依照礦物字典搜尋
config.jei.search.prefixRequiredForOreDictSearch.comment=依照礦物字典搜尋時，要求使用“$”作為首碼。
config.jei.search.prefixRequiredForCreativeTabSearch=需要%%依照創造模式標籤頁搜尋
config.jei.search.prefixRequiredForCreativeTabSearch.comment=依照創造模式物品欄的標籤頁搜尋時，要求使用“%”作為首碼。
config.jei.search.prefixRequiredForColorSearch=需要^依照顏色搜尋
config.jei.search.prefixRequiredForColorSearch.comment=依照物品顏色搜尋時，要求使用“^”作為首碼。

config.jei.advanced=進階設定
config.jei.advanced.comment=用於更改JEI功能的進階選項。
config.jei.advanced.itemBlacklist=物品黑名單
config.jei.advanced.itemBlacklist.comment=黑名單中物品將不會顯示於JEI物品清單。添加格式：modId[:name[:meta]]。使用編輯模式可自動添加或删除這裡的項目。
config.jei.advanced.colorSearchEnabled=啟用色彩搜尋
config.jei.advanced.colorSearchEnabled.comment=依照色彩搜尋物品，並且可以在搜索的物品提示中加以註釋。
config.jei.advanced.debugModeEnabled=測試模式
config.jei.advanced.debugModeEnabled.comment=僅對JEI開發者有用，啟用後會增加數千個測試項目及一些測試合成表。
config.jei.advanced.centerSearchBarEnabled=搜尋框置中
config.jei.advanced.centerSearchBarEnabled.comment=啟用後，搜尋框會被移動至底部置中的位置。
config.jei.advanced.modNameFormat=模組名稱格式
config.jei.advanced.modNameFormat.comment=定義JEI界面的資訊提示中的Mod名稱格式。留空白表示停止使用。

# Edit Mode 編輯模式
gui.jei.editMode.description=JEI物品清單編輯模式：
gui.jei.editMode.description.hide=按住%CTRL + 滑鼠左鍵,可隱藏。
gui.jei.editMode.description.show=隱藏狀態時,按住%CTRL + 滑鼠左鍵,可顯示。
gui.jei.editMode.description.hide.wild=按住%CTRL + 滑鼠右鍵,可隱藏相同ID的物品。
gui.jei.editMode.description.show.wild=相同ID物品在隱藏狀態時,按住%CTRL + 滑鼠右鍵,可顯示。
gui.jei.editMode.description.hide.mod.id=同時按下%CTRL + SHIFT + 滑鼠左鍵, 可依照模組ID隱藏。
gui.jei.editMode.description.show.mod.id=依照模組ID隱藏狀態時。同時按下%CTRL + SHIFT + 滑鼠左鍵,可以顯示。

#PC/Linux Control Key 控制鍵
key.jei.ctrl=CTRL
#Mac Command Key 蘋果電腦控制鍵
key.jei.ctrl.mac=CMD

# Recipe Categories 合成類別
gui.jei.category.craftingTable=合成
gui.jei.category.smelting=冶煉
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=燃料
gui.jei.category.fuel.smeltCount.single=冶煉1個物品
gui.jei.category.fuel.smeltCount=冶煉 %s 個物品
gui.jei.category.fuel.burnTime=燃燒時間：%s
gui.jei.category.brewing=釀造
gui.jei.category.brewing.steps=步驟：%s
gui.jei.category.itemDescription=物品說明

# DEBUG 調試 （調試模式，無需翻譯）
description.jei.wooden.door.1=木門允許你封锁怪物進入你的建築。\n正在測試。
description.jei.wooden.door.2=點擊一扇門將它的開關狀態改變。
description.jei.wooden.door.3=木製的門可以通過紅石電路打開或關閉。
